
server:
  port: 9207
  servlet:
    context-path: /loanexp/v1
config:
  rest:
    service:
      getLoanUrl: http://localhost:9301/loan/v1

spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher


